# OSWMonitorService

./: .editorconfig  Access.cs  AccessDB.cs  Config.cs  DBTest.cs  Excel.cs  MySQL.cs  OSWMonitorService.csproj  OSWMonitorService.sln  OSWMontiorService.csproj  OSWMontiorService.sln  Program.cs  Sensor.cs  Utils.cs  Worker.cs
Data/: Access.cs  Excel.cs  MySQL.cs
JSON/: Config.cs  DataType.cs  Mail.cs  Sensor.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: OSWSensors.accdb  database.accdb
